site_name: Antjrobles Second's Brain
site_url: https://mkdocs-cloudflare.pages.dev/
site_description: Documentation with Markdown.
site_author: Antjrobles
site_dir: site

#dev_addr: 192.168.0.61:8018
#repo_url: https://gihtub...
repo_name: My Second Brain
edit_uri: '?query=root/path/docs/'

nav:

## [Material for MkDocs](https://squidfunk.github.io/mkdocs-material/)
theme:
  name: material
  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode

    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
      primary: cyan
      accent: cyan
  logo: assets/AR sin Fondo.png
  favicon: /assets/images/favicon.ico
  features:
    - header.autohide
    - search.suggest
    - search.highlight
    - content.tabs.link
    - navigation.instant
    - navigation.tracking
    - navigation.top
    - content.code.annotate

      # PLUGINS #
plugins:
  #  - offline
  - search:
  - tags:
      tags_file: tags.md

markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - attr_list
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets

    ## Footer Copyright
copyright: Copyright &copy; 2024 <a href="https://twitter.com/Antjrobles">Antonio Robles</a>, Maintained by the <a href="/about/release-notes/#maintenance-team">Antjrobles Teams</a>
